<!DOCTYPE>
<HTML>
	<HEAD>
		<TITLE>
			PRACTICAL 6
		</TITLE>
		<style>
			table{
				width: 75%;
				padding: 15px;
				margin: 10px;
			}
			table.a1
			{
				width: 60%;
				padding: 10px;
				margin: 15px;
			}
			tr.t1{
				background-color: red;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;
			}
			tr.t2{
				background-color: yellow;
				text-transform: uppercase;
				text-align: center;

			}
			td.d1{
				background-color: dodgerblue;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;

			}
			td.d2{
				background-color: limegreen;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;
			}
			td.d3{
				background-color: orange;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;
			}
			td.d4{
				background-color: khaki;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;
			}
			td.d5{
				background-color: saddlebrown	;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;
			}
			td.d6{
				background-color: lightpink;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;
			}
			td.d7{
				background-color: darkturquoise;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;
		
			}
			td.d8{
				background-color: magenta;
				text-transform: uppercase;
				 text-align: center; 
				 font-style: italic;
			}
			td.d9{
				background-color: cornsilk;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;
			}
			td.d10{
				background-color: gold;
				text-transform: uppercase;
				text-align: center;
				font-style: italic;
			}
			td{
				background-color: gray;
				text-align: center;
				font-style: italic;
			}

		</style>
	</HEAD>
	<BODY style="background-color: lightgray">
		<center><h2>INDUS INSTITUTE OF ENGINEERING & TECHNOLOGY,COMPUTER ENGINEERING DEPARTMENT</h2></center>
	<CENTER>
		<table border="4px">
			<CAPTION><h1>Online Lecture Schedule</h1></CAPTION>
			<tr class="t1"><th colspan="7">5-IT</th></tr>
			<tr class="t2"><th></th><th></th><th>MONDAY</th><th>TUESDAY</th><th>WEDNESDAY</th><th>THURSDAY</th><th>FRIDAY</th></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr>
				<td align="CENTER"><b>1</b></td>
				<td class="d10"><b>10.00-11.00</b></td>
				<td class="d1">WT-JP</td>
				<td class="d1">WT-JP</td>
				<td class="d1">WT-JP</td>
				<td class="d2">CG-KM</td>
				<td class="d2">CG-KM</td>
			</tr>
			<tr>
				<td align="CENTER"><b>2</b></td>
				<td class="d10"><b>11.10-12.10</b></td>
				<td class="d3">CN-MB</td>
				<td class="d3">CN-MB</td>
				<td class="d4">OE6</td>
				<td class="d5"></td>
				<td class="d5"></td>
			</tr>
			<tr>
				<td align="CENTER"><b>3</td>
				<td class="d10"><b>12.20-01.20</td>
				<td class="d2">CG-KM</td>
				<td class="d5"></td>
				<td class="d3">CN-MB</td>
				<td class="d4">OE6</td>
				<td class="d5"></td>
			</tr>
			<tr>
				<td align="CENTER"><b>4</b></td>
				<td class="d10"><b>01.20-02.00</b></td>
				<td colspan="5" class="d9">RECESS</td>
			</tr>
			<tr>
				<td align="CENTER"><b>5</b></td>
				<td class="d10"><b>02.00-03.00</b></td>
				<td class="d6">DAA-SUS</td>
				<td class="d7">ED-ST</td>
				<td class="d8">DS-PRU</td>
				<td class="d8">DS-PRU</td>
				<td class="d8">DS-PRU</td>
			</tr>
			<tr>
				<td align="CENTER"><b>6</b></td>
				<td class="d10"><b>03.10-04.10</b></td>
				<td class="d7">ED-ST</td>
				<td class="d6">DAA-SUS</td>
				<td class="d5"></td>
				<td class="d6">DAA-SUS</td>
				<td class="d4">OE6</td>
			</tr>
	</CENTER>		
		</table>
		<CENTER>
			<table border="2px" class="a1">
				<tr><td class="d3">Computer Networks</td><td class="d3">Prof. Madhvi Bera</td></tr>
				<tr><td class="d8">Data Science</td><td class="d8">Prof. Pruthvi Patel</td></tr>
				<tr><td class="d6">Design and Analysis Of algorithms</td><td class="d6">Prof. Srishti Sharma</td></tr>
				<tr><td class="d1">Web Technology</td><td class="d1">Prof. Jignesh Patel</td></tr>
				<tr><td class="d2">Computer Graphics</td><td class="d2">Prof. khushboo Maurya</td></tr>
				<tr><td>Web Data Management</td><td></td></tr>
				<tr><td class="d7">Entrepreneurship Development</td><td class="d7">Prof. Shashikant Tripathi</td></tr>

			</table>
		</CENTER>
	</BODY>
</HTML>
