<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>
			PRACTICAL-7
		</TITLE>
		<style type="text/css">
			div.d1{
				width: 15%;
				float: left;
			}
			div.d1 img{
				width: 130px;
				height: 130px;
				border-radius: 100px;
				floa
			}
			div.d2{
				width: 60%;
				height: 150px;
				float: left;
			}
			div.d2 h2
			{
				margin: 0px;
				font-size: 70px;
				color: rgb(255,99,71);
				text-decoration: underline;	
			}
			div.d2 p{
				font-size: 25px;
				float: right;
				margin-right: 10%;
				color: rgb(255,99,71,0.7);
			}
			div.d3
			{
				width: 25%;
				float: left;

			}
			div.d3 img{
				width: 60px;
				height: 60px;
				float: right;
				margin-top: 10%;
				border-radius: 30px;
			}
			div.d4{
				width: 100%;
				float: left;
				background-color:;
			}
			a:hover{
				color: darkorange;
			}
			li
			{
				list-style-type: none;
                width: 280px;
                height: 30px;
                border-style: solid;
                border-width: 3px;
                border-color: gray;
                text-align: center;
                float: left;
                background-color: coral;
                vertical-align: middle;

			}
			ul li:hover
            {
                background-color: aqua;
                font-size: 15px;
                width: 300px;
                color: darkorange;
                text-decoration: underline;
                text-transform: uppercase;
            }
            ul li:hover ul
            {
                visibility: visible;
                width: 300px;
                z-index: 20px;
                position: relative;
                margin-top: 15px;
                margin-left: -42px;
            }
            ul ul li:hover ul
            {
            	visibility: visible;
            }
            ul ul
            {
         
                visibility: hidden;
            }
            ul.c1
            {
            	visibility: hidden;
            }

			
		</style>
	</HEAD>
	<body style="background-color: azure">
		<div class="d1">
			<img src="passwordphoto.jpg">
		</div>
		<div class="d2">
			<h2>GHANSHYAM BHAYANI</h2>
			<p>'IT_SEM-5'</p>
		</div>
		<div class="d3">
			<a href="https://twitter.com/home"><img src="twitter.png" ></a>
			<a href="https://www.linkedin.com/feed"><img src="linkdin.jpg" ></a>
			<a href="https://www.facebook.com/me/"><img src="facebook..png"></a>
			<a href="https://www.instagram.com/"><img src="instagram.jpg"></a>
		</div>
		<div class="d4">
			<ul>
				<li><a href="PRACTICAL-7.html">HOME
				</li>
				<li><a href="PRACTICAL-4_RESUME.html">
					ABOUT US
				</li>
				<li>WT PRACTICALS
					<ul>
						<li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-1.html" >PRACTICAL-1</li>
						<li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-2.html" >PRACTICAL-2</li>
						<li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-3.html" >PRACTICAL-3</li>
						<li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-4_RESUME.html" >PRACTICAL-4</li>
						<li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-5_REGFORM.html" >PRACTICAL-5</li>
						<li><a href="PRACTICAL-6.html">PRACTICAL-6</li>
					</ul>
				</li>
				<li><a href="passwordphoto.jpg">GALLERY</li>
				<li><a href="CONTECT DETIALS.html">CONTECT US
				</li>
			</ul>
		</div>
	</BODY>
</HTML>



